# Configuration file

general {

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Basic settings.
    ##########################################################################################################

    misc {
        # The amount of fluid a tank can hold measured in buckets.
        I:bucketsPerTank=16

        # The amount of fluid a bottle can hold measured in buckets. 0 = Use Forge default.
        I:overrideBottleVolume=250

        # Set to false to disable the wrench recipe.
        B:wrenchEnabled=true
    }

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Block properties.
    ##########################################################################################################

    blocks {

        tank {
            # The amount of hits the block can take before it breaks (-1 = indestructible).
            D:hardness=50.0

            # The blocks resistance to explosions.
            D:resistance=1000.0
        }

        valve {
            # The amount of hits the block can take before it breaks (-1 = indestructible).
            D:hardness=50.0

            # The blocks resistance to explosions.
            D:resistance=1000.0
        }

    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Crafting recipes.
    ##########################################################################################################

    recipes {

        tank {
            # The blocks/items needed to complete the recipe. Format: [patternId], [modId], [itemId]. Use "-" as the patternId for shapeless recipes. Use "oreDict" as the modId for ore dictionary items.
            S:components <
                I
                oreDict
                ingotIron
                G
                oreDict
                blockGlass
             >

            # The crafting table pattern for the recipe. Use "-" for empty slots.
            S:pattern <
                IGI
                G-G
                IGI
             >

            # If this is set to true, the pattern is ignored.
            B:shapeless=false

            # The amount of blocks/items the recipe yields.
            I:yield=2
        }

        valve {
            # The blocks/items needed to complete the recipe. Format: [patternId], [modId], [itemId]. Use "-" as the patternId for shapeless recipes. Use "oreDict" as the modId for ore dictionary items.
            S:components <
                I
                oreDict
                ingotIron
                S
                oreDict
                slimeball
                T
                simplefluidtanks
                tankBlock
             >

            # The crafting table pattern for the recipe. Use "-" for empty slots.
            S:pattern <
                ISI
                STS
                ISI
             >

            # If this is set to true, the pattern is ignored.
            B:shapeless=false

            # The amount of blocks/items the recipe yields.
            I:yield=1
        }

        wrench {
            # The blocks/items needed to complete the recipe. Format: [patternId], [modId], [itemId]. Use "-" as the patternId for shapeless recipes. Use "oreDict" as the modId for ore dictionary items.
            S:components <
                I
                oreDict
                ingotIron
             >

            # The crafting table pattern for the recipe. Use "-" for empty slots.
            S:pattern <
                -I-
                -II
                I--
             >

            # If this is set to true, the pattern is ignored.
            B:shapeless=false

            # The amount of blocks/items the recipe yields.
            I:yield=1
        }

    }

}


