# Configuration file

markers {
    S:marker0=20150201_1456:73:71:285:0:ff0000:playerDeaths
    S:marker1=20150201_1456:73:71:284:0:ff0000:playerDeaths
    S:marker2=20150202_1415:60:36:284:0:ff0000:playerDeaths
    I:markerCount=3
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
     >
}


