# Configuration file

markers {
    S:marker0=20150118_1754:-8:95:-2:0:ff0000:playerDeaths
    S:marker1=20150119_1614:3:85:554:0:ff0000:playerDeaths
    I:markerCount=2
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
     >
}


